.container-all {
    max-width: 1030px;
    min-height: 250px;
    grid-column-gap: 250px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;
    display: flex;
}

.container-activity {
    width: 70%;
}
.container-quick-actions {
    display: flex;
    grid-row-gap: 36px;
    flex-flow: column;
    align-self: center;
}

.btn{
    background-color: #FFD84F;
    color: black;
    text-align: center;
    font-size: 25px;
    width: 200px;
    flex: 1;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-end;
    display: flex;
    padding: 20px 40px;
}

.activity-text {

    padding-bottom: 30px;
}

.recent-transaction {
    width: 100%;
    grid-column-gap: 40px;
    background-color: #d9d9d9;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 32px;
    margin-bottom: 10px;
    display: flex;
    color: #271b1b;
    border-radius: 30px;
}

.img-wrapper{
    width: 100%;
    height: 180px;
    max-width: 260px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.image-2 {
    width: 100%;
    height: 180px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .info {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    display: flex;
  }

  .item{
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;  
  }

  .details{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 1px #e4ebf3;
  }

  .name{
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
  }

  .item-price{
    width: 100%;
    padding-left: 100px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .more-info{
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .description{
    color: #000;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;

  }

